<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron&display=swap" rel="stylesheet"> |
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="#">Drag</a></li>
                <li><a href="#">Conocimientos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
 <div class="contenedor">
    <div class="imagen">
        <img class="foto" src="img/jonathan_levrero.jpg" alt="">
    </div>
        
        <div class="datos">
        <div class="estilos">
            <h1 class="titulo"> Mis datos personales</h1>
            <p>Nombre: Jonathan Sebastián Levrero</p>
            <p>Lugar de nacimiento: CABA, Buenos Aires, Argentina</p>
            <p>Edad: 24 años</p>
            <p>Estudios: Secundario completo</p>
            <p>Me dicen: Joni</p>
        </div>
    
        <div class="estilos">
            <h1 class="titulo">Experiencia Laboral</h1>
            <p>Mostaza</p>
            <p>Gimos S.A</p>
            <p>Restaurante Kalamata</p>
            <p>Facility Service</p>
            
        </div> 
    </div>  
    </div>
        
    <div class="datos">
    <div class="estilos">
        <h1 class="titulo"> Mis datos personales</h1>
        <p>Nombre: Jonathan Sebastián Levrero</p>
        <p>Lugar de nacimiento: CABA, Buenos Aires, Argentina</p>
        <p>Edad: 24 años</p>
        <p>Estudios: Secundario completo</p>
        <p>Me dicen: Joni</p>
    </div>
    
    <div class="estilos">
        <h1 class="titulo">Experiencia Laboral</h1>
        <p>Mostaza</p>
        <p>Gimos S.A</p>
        <p>Restaurante Kalamata</p>
        <p>Facility Service</p>
        
    </div> 
    </div>  
    <div class="box-boton">
    <button class="boton"> Contactar</button>
    </div>
 </div>

</body>
</html>